{
    "name": "@monorepo/shared-keys",
    "version": "1.0.0",
    "description": "Centralized API key management for all dashboard applications",
    "main": "index.js",
    "type": "module",
    "exports": {
        ".": "./index.js"
    }
}